# flutter

Qearner v1.0.3/Qearner Android V1.0.3/app/: build.gradle  google-services.json  proguard-rules.pro
Qearner v1.0.3/Qearner Android V1.0.3/app/src/main/: AndroidManifest.xml
Qearner v1.0.3/Qearner Android V1.0.3/app/src/main/java/com/qearner/quiz/: Constant.java
Qearner v1.0.3/Qearner Android V1.0.3/app/src/main/res/anim/: anim_right_a.xml  anim_right_b.xml  anim_right_c.xml  grid_layout_animation_from_bottom.xml  layout_animation_from_bottom.xml
Qearner v1.0.3/Qearner Android V1.0.3/app/src/main/res/color/: focus_tint_list.xml
Qearner v1.0.3/Qearner Android V1.0.3/app/src/main/res/drawable/: answer_bg.xml  answer_bg_border.xml  bg_dashedborder.xml  border_blue_filled.xml  border_green_filled.xml  border_rec.xml  border_red_filled.xml  border_yellow_filled.xml  bottom_curve_bg.xml  card_bg.xml  card_bg_light_radius_5.xml  card_bg_radius_2dp.xml  card_bg_radius_5.xml  card_bg_trans.xml  card_green_bg_5dp_curve.xml  card_light_grey_bg.xml  circle_bg.xml  coin_bg.xml  deduct_square.xml  first_rank_bg.xml  ic_android.xml  ic_answerd.xml  ic_arrow_right.xml  ic_attended_bg.xml  ic_back.xml  ic_bookmarks_none.xml  ic_camera.xml  ic_category_none.xml  ic_close.xml  ic_delete.xml  ic_done.xml  ic_facebook.xml  ic_google.xml  ic_green.xml  ic_language1.xml  ic_logo.xml  ic_logout.xml  ic_next.xml  ic_no_internet.xml  ic_not_found.xml  (+32 more)
Qearner v1.0.3/Qearner Android V1.0.3/app/src/main/res/layout/: activity_category.xml  activity_coinstore.xml  activity_complete.xml  activity_contest.xml  activity_contest_leaderboard.xml  activity_earning.xml  activity_game_play.xml  activity_invite_frnd.xml  activity_login.xml  activity_main.xml  activity_new_play.xml  activity_new_self_challenge.xml  activity_privacy_policy.xml  activity_profile.xml  activity_result.xml  activity_searchplayer.xml  activity_self_challenge_question.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_tableader.xml  activity_user_statistics.xml  bottom_complete.xml  bottom_earningdailog.xml  bottom_layout.xml  bottom_sheet_content_detail.xml  bottom_sheet_dialog.xml  bottomsheet_profileupdate.xml  dailog_deleteaccount.xml  dailog_logout.xml  dailog_redeemsuccesfully.xml  data_placeholder_cate_layout.xml  data_placeholder_content_layout.xml  data_placeholder_title_layout.xml  dialog_alert_coin.xml  dialog_default.xml  dialog_font_size.xml  dialog_leave_battle.xml  dialog_leave_test.xml  dialog_maintaince.xml  (+42 more)
Qearner v1.0.3/Qearner Android V1.0.3/app/src/main/res/menu/: main_menu.xml
Qearner v1.0.3/Qearner Android V1.0.3/app/src/main/res/raw/: alreadylogin.json  count.json  countdown.json  maintenance_final.json
Qearner v1.0.3/Qearner Android V1.0.3/app/src/main/res/transition/: change_image_transform.xml
Qearner v1.0.3/Qearner Android V1.0.3/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  themes.xml
Qearner v1.0.3/Qearner Android V1.0.3/app/src/main/res/values-hdpi/: dimens.xml
Qearner v1.0.3/Qearner Android V1.0.3/app/src/main/res/values-mdpi/: dimens.xml
Qearner v1.0.3/Qearner Android V1.0.3/app/src/main/res/values-xhdpi/: dimens.xml
Qearner v1.0.3/Qearner Android V1.0.3/app/src/main/res/values-xxhdpi/: dimens.xml
Qearner v1.0.3/Qearner Android V1.0.3/app/src/main/res/values-xxxhdpi/: dimens.xml
RandoChat with subscriptions/app/: build.gradle
RandoChat with subscriptions/app/src/androidTest/java/com/rifcode/randochat/: ExampleInstrumentedTest.java
RandoChat with subscriptions/app/src/main/: AndroidManifest.xml
RandoChat with subscriptions/app/src/main/java/com/rifcode/randochat/Utils/: Chat.java  CustomTypefaceSpan.java  DataFire.java  DialogSubscriptions.java  DialogUtils.java  Security.java
RandoChat with subscriptions/app/src/main/java/com/rifcode/randochat/Views/: ChatTextActivity.java  LoginActivity.java  LoginContinueActivity.java  MainActivity.java  PolicyActivity.java  (+2 more)
RandoChat with subscriptions/app/src/main/res/anim/: fadein.xml  fadeout.xml
RandoChat with subscriptions/app/src/main/res/drawable/: border_box_barared_gray_highdp.xml  border_box_blue.xml  border_ronded_blue.xml  corner_barba.xml  corner_barba_fill.xml  corner_message.xml  corner_message_fill.xml  corner_purple.xml  corner_purple_fill.xml  shadow.xml
RandoChat with subscriptions/app/src/main/res/drawable-anydpi/: ic_log_out.xml  ic_pp.xml  ic_rateapp.xml
RandoChat with subscriptions/app/src/main/res/layout/: activity_chat_text.xml  activity_login.xml  activity_login_continue.xml  activity_main.xml  activity_policy.xml  activity_profile.xml  activity_video_chat_view.xml  ad_unified.xml  app_bar_home.xml  dialog_abusecontent.xml  dialog_change_language.xml  dialog_subscriptions.xml  dialog_warning_uploadimage.xml  pack_msg_chat.xml
RandoChat with subscriptions/app/src/main/res/menu/: main_menu.xml  menu_chat.xml
RandoChat with subscriptions/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
RandoChat with subscriptions/app/src/main/res/values-ar/: strings.xml
RandoChat with subscriptions/app/src/main/res/values-de/: strings.xml
RandoChat with subscriptions/app/src/main/res/values-es/: strings.xml
RandoChat with subscriptions/app/src/main/res/values-fr/: strings.xml
RandoChat with subscriptions/app/src/main/res/values-hi/: strings.xml
RandoChat with subscriptions/app/src/main/res/values-it/: strings.xml
RandoChat with subscriptions/app/src/main/res/values-pt/: strings.xml
RandoChat with subscriptions/app/src/main/res/values-ru/: strings.xml
RandoChat with subscriptions/app/src/main/res/values-tr/: strings.xml
RandoChat with subscriptions/app/src/test/java/com/rifcode/randochat/: ExampleUnitTest.java
(+161 files in other folders)
