<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selfchallenge.SelfChallengeQuestion">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:id="@+id/mainLyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar">

        <LinearLayout
            android:id="@+id/topLyt"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_10"
            android:paddingTop="@dimen/margin_20dp"
            android:paddingEnd="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imgBookmark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/margin_10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_unmark"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/txt_color" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/txt_color" />

            <TextView
                android:id="@+id/tvIndex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/txt_color" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/txt_color" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="SubmitTest"
                android:text="@string/submit"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/txt_color" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/topLyt"
            android:background="@color/card_color" />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLayout"
            android:layout_margin="@dimen/margin_dp"
            android:layout_below="@+id/topLyt"
       />

        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/card_color">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_10dp"
                android:onClick="PreviousQuestion"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_preview"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="BottomResult"
                android:padding="@dimen/margin_dp"
                app:srcCompat="@drawable/ic_open"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:onClick="NextQuestion"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_next"
                tools:ignore="ContentDescription" />

        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:visibility="gone" />
</RelativeLayout>