<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_dp">



        <TextView
            android:id="@+id/txt_result_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/completed"
            android:textColor="@color/txt_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/victorymsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10dp"
            android:fontFamily="@font/museo_bold"
            android:gravity="center"
            android:text="@string/victory_"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="@color/txt_color" />

        <ImageView
            android:id="@+id/imgVictory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/victory"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/result_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:baselineAligned="false"
            android:minHeight="@dimen/profile_size"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/lytimgs"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_dp"
                    android:layout_marginBottom="@dimen/padding_10"
                    android:background="@drawable/circle_bg">

                    <com.qearner.quiz.UI.CircleImageView
                        android:id="@+id/winnerImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/wrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"

                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingTop="5dp"
                    android:paddingEnd="@dimen/padding_10"
                    android:paddingBottom="5dp"
                    android:text="@string/zero"
                    android:textColor="@color/txt_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/winnerstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_color" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_vs"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/lytimges2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_dp"
                    android:layout_marginBottom="@dimen/padding_10"
                    android:background="@drawable/circle_bg">

                    <com.qearner.quiz.UI.CircleImageView
                        android:id="@+id/losserimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingTop="5dp"
                    android:paddingEnd="@dimen/padding_10"
                    android:paddingBottom="5dp"
                    android:text="@string/zero"
                    android:textColor="@color/txt_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/looserstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/txt_color" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin_20dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/btnExit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@color/colorOnSurface"
                android:gravity="center_horizontal"
                android:padding="@dimen/margin_dp"
                android:text="@string/exit"
                android:textColor="@color/txt_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnReBattle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/card_color_light"
                android:gravity="center"
                android:padding="@dimen/margin_dp"
                android:text="@string/re_battle"
                android:textColor="@color/txt_color"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
