<?xml version="1.0" encoding="utf-8"?>
<View android:layout_width="150dp"
    android:layout_height="@dimen/margin_20dp"
    android:background="@color/card_color"
    android:layout_marginTop="@dimen/margin_10dp"
    android:layout_marginBottom="@dimen/margin_10dp"

    xmlns:android="http://schemas.android.com/apk/res/android" />