<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_color_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg_radius_5"
        android:backgroundTint="@color/card_color"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:src="@drawable/ic_quitgame"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_dp"
            android:gravity="center"
            android:text="@string/msg_enough_coin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/txt_color"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_10"
            android:layout_marginEnd="@dimen/padding_10"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCoinMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/coin_message1"
                android:textAlignment="center"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/default_text_size" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/skip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@color/colorOnSurface"
                android:gravity="center_horizontal"
                android:padding="@dimen/margin_dp"
                android:text="@string/skip"
                android:textColor="@color/txt_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/watch_now"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/card_color_light"
                android:gravity="center"
                android:padding="@dimen/margin_dp"
                android:text="@string/msg_watch_video"
                android:textColor="@color/txt_color"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>