<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/card_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvCoins"
                style="@style/TextAppearance.MaterialComponents.Headline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="12"
                android:textColor="@color/txt_color"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCoins"
                android:layout_centerHorizontal="true"
         android:layout_margin="@dimen/margin_dp"
                android:text="@string/get_daily_coin_msg"
                android:textAlignment="center"
                android:textColor="@color/txt_color" />
        </RelativeLayout>

        <com.qearner.quiz.UI.ScratchView
            android:id="@+id/scratchView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            app:overlay_height="350dp"
            app:overlay_image="@drawable/scratch_card"
            app:overlay_width="350dp"
            app:tile_mode="CLAMP" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/celebration" />
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>