<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cat_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5dp">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:elevation="@dimen/margin_5dp">

        <RelativeLayout
            android:id="@+id/lyt_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/default_height"
            >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:fontFamily="@font/museo_bold"
                android:maxLines="1"
                android:text="@string/title"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>
