<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_lyt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
 android:layout_margin="@dimen/margin_5dp"
    android:background="@drawable/card_bg"
    android:orientation="horizontal"
  >


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lyt_bg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="@dimen/margin_5dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/card_color_light"
        app:cardCornerRadius="5dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/answer_bg"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_5dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/museo_semi_bold"
            android:lineSpacingExtra="4sp"
            android:maxLines="1"
            android:text="@string/category"
          android:textSize="@dimen/text_12sp"
            android:textColor="@color/txt_color" />


        <TextView
            android:id="@+id/tvQue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="@dimen/margin_7dp"

            android:text="@string/name"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/text_10sp" />


    </RelativeLayout>

</LinearLayout>


