<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSelect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_10dp"
    android:layout_marginTop="@dimen/margin_10dp"
    android:background="@drawable/card_bg_radius_5"
    android:padding="@dimen/margin_dp"
    android:text="@string/zero"
    android:textColor="@color/txt_color"
    android:textSize="@dimen/default_text_size">

</TextView>