<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/top_corner_curve_bg"
    android:orientation="vertical"
    android:padding="@dimen/margin_10dp">

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="5dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_close" />



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/alreadylogin" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:gravity="center"
        android:text="@string/account_logout"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/txt_color" />

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:gravity="center"
        android:text="@string/account_logout_alert_msg"
        android:textColor="@color/gray"
        android:textSize="@dimen/default_text_size" />

    <TextView
        android:id="@+id/tvOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/option_btn_height"
        android:background="@drawable/border_green_filled"
        android:gravity="center"
        android:paddingStart="@dimen/circle_progress"
        android:paddingTop="@dimen/margin_10dp"
        android:paddingEnd="@dimen/circle_progress"
        android:paddingBottom="@dimen/margin_10dp"
        android:text="@string/ok"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary" />


</LinearLayout>