<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:layout_weight="1"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:padding="8dp"
        >

        <LinearLayout
            android:background="@drawable/corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:id="@+id/linearLayout"
            >



            <EditText
                android:id="@+id/txtSendMessage"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:hint="@string/write_a_message"
                android:inputType="text"
                android:maxLength="150"
                android:maxLines="5"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@null"
                android:textColor="@color/colorPrimary"
                />

            <ImageView
                android:id="@+id/imgBtnSend"
                android:layout_width="64dp"
                android:padding="5dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/send_message_icon"
                />

        </LinearLayout>


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adAdmobBannerChat"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            ads:adSize="BANNER"
            ads:adUnitId="@string/BannerAdmobID">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</LinearLayout>
