apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.qearner.quiz"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-new.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.play:core:1.10.2'


    implementation 'com.android.billingclient:billing:4.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:11.3.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.github.CanHub:Android-Image-Cropper:3.1.2'
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'com.facebook.android:audience-network-sdk:6.7.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
apply plugin: 'com.google.gms.google-services'
